<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        h1{
            font-family: 'Trebuchet MS';
            color: Red !important;
        }
    </style>
 <link rel ="stylesheet" type="text/css" href="Estilito.css"/>


</head>
<body>
    <h1 style = "font-family: monospace; color: blue;">Estilo en linea :)</h1>
    <h1 >Estilo css interno</h1>
    <h1 >Estilo css Externo</h1>
    <br>

    <p>
        <span>Texto span</span>
        <a href="">texto span mas adentro</a>

    </p>
    <br>

    <div>
        <p class="estilito-classs" id="estilito-id">Estilos por clase</p>
    </div>
    <br>
    <div>
        <p id='aviso'>Etiqueta de un id aviso</p>
    </div
</body>
</html>